<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <a>fsdjfasd</a>
    <main>
      <div class="card">
        <div class="card__img">
          <img src="images/image-equilibrium.jpg" alt="Imgem da NFT.">
        </div>
        <div class="card__text">
          <div class="card__text__title">
            <h1>Equilibrium #3429</h1>
            <p class="card__text__descricao">
              Our Equilibrium collection promotes balance and calm.
            </p>
            <div id="a" class="card__text__informacao">
              <div class="card__text__informacao__preco">
                <img src="./images/icon-ethereum.svg" alt="Ícone ethereum.">
                <p>0.041 ETH</p>
              </div>
              <div class="card__text__informacao__tempo">
                <img src="./images/icon-clock.svg" alt="Ícone de um relógio.">
                <p>3 days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card__footer">
          <img class="" src="images/image-avatar.png" alt="Imagem do usuário">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lucas Catuyama</a>.
    </div>
  </body>
</html>
